# java-admin

./: .gitignore  pom.xml
.github/workflows/: ci.yml
docker/: compose.yml
docker/mysql/conf.d/: custom.cnf
docker/mysql/initdb.d/: init.sql
docker/redis/conf/: redis.conf
src/main/java/com/java/admin/: AdminApplication.java
src/main/java/com/java/admin/common/model/: Result.java
src/main/java/com/java/admin/common/util/: JwtUtil.java  ServletUtil.java
src/main/java/com/java/admin/config/: AuthProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/java/admin/infrastructure/aspect/: ControllerLogAspect.java
src/main/java/com/java/admin/infrastructure/constants/: ErrorCode.java
src/main/java/com/java/admin/infrastructure/exception/: AppException.java
src/main/java/com/java/admin/infrastructure/filter/: JwtAuthenticationFilter.java
src/main/java/com/java/admin/infrastructure/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java  PermissionHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityLogoutSuccessHandler.java
src/main/java/com/java/admin/infrastructure/model/: Result.java  SecurityUserDetails.java
src/main/java/com/java/admin/infrastructure/service/: SecurityUserDetailsService.java
src/main/java/com/java/admin/infrastructure/util/: JwtUtil.java  ServletUtil.java
src/main/java/com/java/admin/modules/system/controller/: DemoController.java  SysLoginController.java  SysUserController.java
src/main/java/com/java/admin/modules/system/dto/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/java/admin/modules/system/mapper/: SessionMapper.java  SysAuthoritiesMapper.java  SysUserMapper.java
src/main/java/com/java/admin/modules/system/model/: LoginUser.java  ReqLoginUser.java  SysUser.java
src/main/java/com/java/admin/modules/system/service/: SysLoginService.java  SysUserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/java/admin/: AdminApplicationTests.java
src/test/java/com/java/admin/infrastructure/aspect/: ControllerLogAspectTest.java
src/test/java/com/java/admin/infrastructure/exception/: AppExceptionTest.java
src/test/java/com/java/admin/infrastructure/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/java/admin/infrastructure/handler/: GlobalExceptionHandlerTest.java  PermissionHandlerTest.java
src/test/java/com/java/admin/infrastructure/service/: SecurityUserDetailsServiceTest.java
src/test/java/com/java/admin/infrastructure/util/: JwtUtilTest.java  ServletUtilTest.java
src/test/java/com/java/admin/modules/system/controller/: DemoControllerTest.java  SysLoginControllerTest.java  SysUserControllerTest.java
src/test/java/com/java/admin/modules/system/mapper/: SessionMapperTest.java
src/test/java/com/java/admin/modules/system/service/: SysLoginServiceTest.java  SysUserServiceTest.java
src/test/java/com/java/admin/testutil/: AbstractMockTest.java  AbstractUnitTest.java  InMemoryAppender.java  TestDataFactory.java  TestInfrastructureExample.java
src/test/resources/: application-test.yml
