# 基础配置
bind 0.0.0.0
port 6379
daemonize no
protected-mode yes

#user demo_user on >userpass ~* +@all

# 持久化配置
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfsync everysec
dir /data

# 性能优化
maxclients 10000
timeout 300
tcp-keepalive 60
